# keycloak-custom-event-listener

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/eddykaya/: KeycloakCustomEventListener.java  KeycloakCustomEventListenerFactory.java
